{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\**",
                "${workspaceFolder}\\Object-Oriented-Programming-in-C++\\**",
                "${workspaceFolder}\\Object-Oriented-Programming-in-C++\\msoftcon\\"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\mingw64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}